use bevy::prelude::*;
use rand::Rng;
use bevy::render::render_resource::FilterMode;

use bevy_ecs_tilemap::{
    map::{
        Tilemap2dGridSize, Tilemap2dSize, Tilemap2dTextureSize, Tilemap2dTileSize, TilemapId,
        TilemapTexture,
    },
    tiles::{Tile2dStorage, TileBundle, TilePos2d, TileTexture, TileVisible},
    Tilemap2dPlugin, TilemapBundle,
};


#[derive(Component, Clone)]
pub struct Chunk {
    x: i32,
    y: i32,
}


impl Chunk {
    pub fn new(x: i32, y: i32) -> Self {
        Self { x, y }
    }
}

#[derive(Component)]
pub struct Loaded;


pub fn chunk_spawner(mut commands: Commands, asset_server: Res<AssetServer>,
                     mut query: Query<(Entity, &Chunk), Without<Loaded>>
) {
    let mut rng = rand::thread_rng();
    for chunk in query.iter() {
        println!("Spawning chunk at ({}, {})", chunk.1.x, chunk.1.y);
        let texture_handle: Handle<Image> = asset_server.load("tileset.png");

        let tilemap_size = Tilemap2dSize { x: 32, y: 32 };
        let mut tile_storage = Tile2dStorage::empty(tilemap_size);
        let l1 = commands.spawn().id();

        for x in 0..tilemap_size.x {
            for y in 0..tilemap_size.y {
                let tile_pos = TilePos2d { x, y };

                let v: u8 = rng.gen();

                let e = match v % 2 {
                    1 => true,
                    _ => false
                };

                if e == true {
                    let tile_entity = commands
                        .spawn()
                        .insert_bundle(TileBundle {
                            position: tile_pos,
                            texture: TileTexture(21),
                            tilemap_id: TilemapId(l1),
                            ..Default::default()
                        })
                        .id();
                    
                    tile_storage.set(&tile_pos, Some(tile_entity));
                }
            }
        }

        let tile_size = Tilemap2dTileSize { x: 16.0, y: 16.0 };

        // FG
        commands
            .entity(l1)
            .insert_bundle(TilemapBundle {
                grid_size: Tilemap2dGridSize { x: 16.0, y: 16.0 },
                size: tilemap_size,
                storage: tile_storage,
                texture_size: Tilemap2dTextureSize { x: 320.0, y: 320.0 },
                texture: TilemapTexture(texture_handle.clone()),
                tile_size,
                transform: bevy_ecs_tilemap::helpers::get_centered_transform_2d(
                    &tilemap_size,
                    &tile_size,
                    1.0,
                ),
                ..Default::default()
            });

        // Layer 2
        let mut tile_storage = Tile2dStorage::empty(tilemap_size);
        let l2 = commands.spawn().id();

        bevy_ecs_tilemap::helpers::fill_tilemap(
            TileTexture(54),
            tilemap_size,
            TilemapId(l2),
            &mut commands,
            &mut tile_storage,
        );

        let t = bevy_ecs_tilemap::helpers::get_centered_transform_2d(
                &tilemap_size,
                &tile_size,
                0.0,
            ) 

        // BG
        commands
            .entity(l2)
            .insert_bundle(TilemapBundle {
                grid_size: Tilemap2dGridSize { x: 16.0, y: 16.0 },
                size: tilemap_size,
                storage: tile_storage,
                texture_size: Tilemap2dTextureSize { x: 320.0, y: 320.0 },
                texture: TilemapTexture(texture_handle),
                tile_size: Tilemap2dTileSize { x: 16.0, y: 16.0 },
                transform: bevy_ecs_tilemap::helpers::get_centered_transform_2d(
                    &tilemap_size,
                    &tile_size,
                    0.0,
                ) + Transform::from_translation(Vec3::new(0.0, 0.0, -1.0)),
                ..Default::default()
            });

        // mark it as loaded and mark the new layers as children
        commands.entity(chunk.0).insert(Loaded).push_children(&[l1, l2]);
    }
}
