[gd_scene load_steps=3 format=3 uid="uid://vfp8gj7assge"]

[ext_resource type="PackedScene" uid="uid://woc2gmu2nakm" path="res://src/Scenes/World/World.tscn" id="1_uvsap"]
[ext_resource type="PackedScene" uid="uid://cv0jvc6g0gi3" path="res://src/Scenes/Player/Player.tscn" id="2_ghl2y"]

[node name="Game" type="Node2D"]

[node name="World" parent="." instance=ExtResource( "1_uvsap" )]

[node name="Player" parent="." instance=ExtResource( "2_ghl2y" )]
